"Statictext0" 0000 0000 10 08
"4Dbutton0" 2C00 0000 B4 E0
"Statictext1" 7600 0000 78 E4
"Userled0" 8200 0000 10 E4
"Winbutton0" 8A00 0000 00 11D
"Statictext2" CC00 0000 14 30
"Led0" D000 0000 BC 08
"Winbutton1" EE00 0000 38 18
"Winbutton2" 3000 0001 38 54
"Winbutton3" 7200 0001 38 94
"Winbutton4" B400 0001 00 11C
"Winbutton5" F600 0001 34 90
"Winbutton6" 3800 0002 00 118
"Statictext5" 7A00 0002 14 14
"Statictext6" 8000 0002 14 34
"Statictext7" 8400 0002 14 50
"Winbutton7" 8A00 0002 00 11C
"Winbutton9" CC00 0002 3C A0
"Winbutton8" 0A00 0003 00 120
"Statictext3" 4800 0003 08 10
"Statictext4" 7A00 0003 08 44
