"Statictext0" 0000 0000 10 08
"4Dbutton0" 2C00 0000 B4 E0
"Statictext1" 7600 0000 78 E4
"Userled0" 8200 0000 44 EC
"Winbutton0" 9000 0000 00 11D
"Statictext2" D200 0000 14 30
"Led0" D600 0000 BC 04
"Statictext8" FE00 0000 10 E8
"Winbutton1" 0800 0001 38 50
"Winbutton2" 4A00 0001 3C 0C
"Winbutton3" 8C00 0001 38 94
"Winbutton4" CE00 0001 00 11C
"Winbutton5" 1000 0002 34 90
"Winbutton6" 5200 0002 00 118
"Statictext5" 9400 0002 14 14
"Statictext6" 9A00 0002 14 34
"Statictext7" 9E00 0002 14 50
"Winbutton7" A400 0002 00 11C
"Winbutton9" E600 0002 80 9C
"Winbutton10" 1600 0003 14 9C
"Winbutton8" 4800 0003 00 120
"Statictext3" 8600 0003 08 10
"Statictext4" B800 0003 08 44
