; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = thing

[env:thing]
platform = espressif8266
board = thing
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	4dsystems/genieArduino@^1.5.2
	sparkfun/SparkFun MCP9600 Thermocouple Library@^1.0.4
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	bblanchon/ArduinoJson@^6.19.0
