; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = thing

[env:thing]
platform = espressif8266
board = thing
board_build.f_cpu = 80000000L
framework = arduino
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
force_verbose = yes
build_flags = 
	-D BEARSSL_SSL_BASIC
	;-DDEBUG_ESP_CORE 
	;-DDEBUG_ESP_WIFI 
	;-DDEBUG_ESP_PORT=Serial


;upload_port = COM3
;upload_speed = 115200
upload_protocol = espota
upload_port = 192.168.5.176
monitor_port = COM6
monitor_speed = 115200
lib_deps = 
	sparkfun/SparkFun MCP9600 Thermocouple Library@^1.0.4
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	bblanchon/ArduinoJson@^6.19.0
	khoih-prog/TimerInterrupt_Generic@^1.8.0
	mbed-flatbird/WebSocketServer@0.0.0+sha.db41b4e0d64b
	ayushsharma82/WebSerial@^1.3.0
extra_scripts = 
	pre:platformio_version_increment/version_increment_pre.py
	post:platformio_version_increment/version_increment_post.py
