==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** C:\ReflowOven\4D-Display-UI\UI.4DWork\UI.4DGenieS
compiled Fri Jan 14 19:41:46 2022

==============================================================
==============================================================


No Ref for file
[LINKING]
function 19, main(main entry point), address 0x3f1, stack usage 108 + 4 
comTX                                  1  word[50]  [local]  (usage 3)
TouchStatus                           54  word     [local]  (usage 33)
cmdi                                  51  word     [local]  (usage 60)
i                                     52  word     [local]  (usage 108)
j                                     53  word     [local]  (usage 18)

[LINKING]
function 18, DoGFXObjects, address 0xb51, stack usage 0 + 4 (Empty Function)
[LINKING]
function 17, UpdateObjects, address 0xb52, stack usage 4 + 4 
newval                                 1  word     [arg]  (usage 39)
otherOBJ                               2  word     [local]  (usage 114)
IPidx                                  1  word     [local]  (usage 18)

[LINKING]
function 16, ActivateForm, address 0xdd7, stack usage 6 + 4 
newform                                1  word     [arg]  (usage 3)
p                                      3  word     [local]  (usage 6)
i                                      1  word     [local]  (usage 72)
j                                      2  word     [local]  (usage 81)

[LINKING]
function 15, TurnOffButtons, address 0x105d, stack usage 6 + 4 
j                                      1  word     [local]  (usage 12)
k                                      2  word     [local]  (usage 18)
l                                      3  word     [local]  (usage 21)
group                                  1  word     [arg]  (usage 3)

[LINKING]
function 14, WriteObject, address 0x1117, stack usage 8 + 4 
ObjectType                             1  word     [arg]  (usage 18)
NewVal                                 2  word     [arg]  (usage 18)
Objects                                4  word     [local]  (usage 6)
ObjectIdx                              1  word     [arg]  (usage 18)
i                                      1  word     [local]  (usage 12)
j                                      2  word     [local]  (usage 21)
k                                      3  word     [local]  (usage 15)

[LINKING]
function 13, doScope, address 0x1269, stack usage 10 + 4 
p                                      5  word     [local]  (usage 12)
NewVal                                 1  word     [arg]  (usage 3)
ObjectIdx                              1  word     [arg]  (usage 18)
curtrace                               2  word     [local]  (usage 9)
j                                      4  word     [local]  (usage 27)
curarr                                 1  word     [local]  (usage 6)

[LINKING]
function 12, drawScope, address 0x1331, stack usage 0 + 4 
j                                      1  word     [arg]  (usage 75)

[LINKING]
function 11, addressTraces, address 0x147c, stack usage 4 + 4 
scopeIdx                               1  word     [arg]  (usage 3)
ObjectIdx                              1  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 30)
j                                      2  word     [local]  (usage 9)

[LINKING]
function 10, Graticule, address 0x14f7, stack usage 2 + 4 
xinc                                   3  word     [arg]  (usage 6)
yinc                                   3  word     [arg]  (usage 6)
x1                                     1  word     [arg]  (usage 12)
y                                      1  word     [local]  (usage 12)
y2                                     2  word     [arg]  (usage 3)
x2                                     2  word     [arg]  (usage 3)
y1                                     1  word     [arg]  (usage 3)
color                                  4  word     [arg]  (usage 3)

[LINKING]
function 9, gfx_Scope, address 0x153e, stack usage 50 + 4 
xmag                                   3  word     [arg]  (usage 12)
color2                                 7  word     [arg]  (usage 3)
color1                                 5  word     [arg]  (usage 3)
width                                  1  word     [arg]  (usage 9)
left                                   1  word     [arg]  (usage 6)
color4                                10  word     [arg]  (usage 3)
color3                                 8  word     [arg]  (usage 3)
num_points                             2  word     [arg]  (usage 18)
new_y1                                 5  word     [arg]  (usage 6)
yskip                                  4  word     [local]  (usage 21)
xstep                                  3  word     [local]  (usage 9)
yzero                                  2  word     [arg]  (usage 24)
oldx2                                 16  word     [local]  (usage 15)
oldx1                                 15  word     [local]  (usage 15)
oldy42                                24  word     [local]  (usage 6)
oldy41                                23  word     [local]  (usage 6)
oldy32                                22  word     [local]  (usage 6)
oldy31                                21  word     [local]  (usage 6)
oldy22                                20  word     [local]  (usage 6)
oldy21                                19  word     [local]  (usage 6)
oldy12                                18  word     [local]  (usage 6)
oldy11                                17  word     [local]  (usage 6)
new_y3                                 8  word     [arg]  (usage 6)
new_y2                                 6  word     [arg]  (usage 6)
old_y2                                 6  word     [arg]  (usage 24)
old_y1                                 4  word     [arg]  (usage 12)
new_y4                                 9  word     [arg]  (usage 6)
old_y4                                 9  word     [arg]  (usage 24)
old_y3                                 7  word     [arg]  (usage 24)
Yamp                                   3  word     [arg]  (usage 30)
x1                                     5  word     [local]  (usage 24)
colorbg                                4  word     [arg]  (usage 12)
flag                                  25  word     [local]  (usage 6)
x2                                    14  word     [local]  (usage 27)
y42                                   13  word     [local]  (usage 9)
y41                                   12  word     [local]  (usage 12)
y32                                   11  word     [local]  (usage 9)
y31                                   10  word     [local]  (usage 12)
y22                                    9  word     [local]  (usage 9)
y21                                    8  word     [local]  (usage 12)
y12                                    7  word     [local]  (usage 9)
y11                                    6  word     [local]  (usage 12)
i                                      1  word     [local]  (usage 21)
k                                      2  word     [local]  (usage 45)

[LINKING]
function 8, ReadObject, address 0x1824, stack usage 6 + 4 
ObjectType                             1  word     [arg]  (usage 24)
Objects                                3  word     [local]  (usage 6)
ObjectIdx                              1  word     [arg]  (usage 9)
j                                      1  word     [local]  (usage 6)
k                                      2  word     [local]  (usage 18)

[LINKING]
function 7, TMul, address 0x18ba, stack usage 8 + 4 
p1                                     1  word     [arg]  (usage 3)
p3                                     2  word     [arg]  (usage 6)
p2                                     1  word     [arg]  (usage 3)
var32                                  1  word[2]  [local]  (usage 15)
var322                                 3  word[2]  [local]  (usage 6)

[LINKING]
function 6, SendReport, address 0x18f3, stack usage 0 + 4 
objn                                   2  word     [arg]  (usage 3)
val                                    2  word     [arg]  (usage 6)
objt                                   1  word     [arg]  (usage 3)
id                                     1  word     [arg]  (usage 3)

[LINKING]
function 5, seroutOcs, address 0x1925, stack usage 0 + 4 

[LINKING]
function 4, nak0, address 0x1936, stack usage 0 + 4 

[LINKING]
function 3, seroutCS, address 0x1946, stack usage 0 + 4 
op                                     1  word     [arg]  (usage 6)

[LINKING]
function 2, PrintStrings, address 0x1959, stack usage 14 + 4 
String                                 2  word     [arg]  (usage 6)
StringID                               1  word     [local]  (usage 78)
offs32                                 4  word[2]  [local]  (usage 6)
ch                                     3  word     [local]  (usage 24)
res32                                  6  word[2]  [local]  (usage 18)
i                                      2  word     [local]  (usage 9)
msgid                                  1  word     [arg]  (usage 12)
ID                                     1  word     [arg]  (usage 12)

[LINKING]
function 1, XYposToDegree, address 0x1b37, stack usage 6 + 4 
curX                                   1  word     [arg]  (usage 21)
curY                                   1  word     [arg]  (usage 18)
delta                                  1  word     [local]  (usage 9)
adj                                    3  word     [local]  (usage 21)
deg                                    2  word     [local]  (usage 21)

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00003840      14400  (usage 1)
__MAXPROG                         00003840      14400  (usage 1)
ACK                               00000006          6  (usage 12)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 15)
BLUE                              0000001F         31  (usage 3)
CMDLenMAX                         00000050         80  (usage 12)
ColorBGimage                      00000020         32  (usage 6)
COM0                              0000F804      63492  (usage 3)
FONT3                             00000002          2  (usage 12)
FUCHSIA                           0000F81F      63519  (usage 3)
i4Dbutton0                        00000001          1  (usage 3)
I_ENABLED                         00008000      32768  (usage 3)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iKnob0                            0000000C         12  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 42)
IMAGE_TAG                         0000000C         12  (usage 9)
IPDatasize                        00000016         22  (usage 3)
iStatictext0                      00000000          0  (usage 3)
iStatictext1                      00000002          2  (usage 3)
iStatictext2                      00000005          5  (usage 3)
iStatictext3                      0000000F         15  (usage 3)
iStatictext4                      00000010         16  (usage 3)
iUserled0                         00000003          3  (usage 3)
iWinbutton0                       00000004          4  (usage 3)
iWinbutton1                       00000006          6  (usage 3)
iWinbutton2                       00000007          7  (usage 3)
iWinbutton3                       00000008          8  (usage 3)
iWinbutton4                       00000009          9  (usage 3)
iWinbutton5                       0000000A         10  (usage 3)
iWinbutton6                       0000000B         11  (usage 3)
iWinbutton7                       0000000D         13  (usage 3)
iWinbutton8                       0000000E         14  (usage 3)
LIME                              000007E0       2016  (usage 3)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 3)
nInputs                           00000016         22  (usage 3)
nScopes                           00000001          1  (usage 3)
nStrings                          00000004          4  (usage 3)
OFF                               00000000          0  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 18)
Ofs_IPD_P1                        00000002          2  (usage 18)
Ofs_IPD_P2                        00000004          4  (usage 51)
Ofs_IPD_P3                        00000006          6  (usage 15)
Ofs_IPD_P4                        00000008          8  (usage 6)
Ofs_IPD_P5                        0000000A         10  (usage 12)
Ofs_IPD_P6                        0000000C         12  (usage 21)
Ofs_IPD_P7                        0000000E         14  (usage 3)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
Ofs_String_Ansi                   00000016         22  (usage 3)
Ofs_String_BGColor                00000010         16  (usage 6)
Ofs_String_FGColor                0000000E         14  (usage 3)
Ofs_String_FontAttribs            00000012         18  (usage 3)
Ofs_String_Form                   00000018         24  (usage 3)
Ofs_String_Size                   00000004          4  (usage 3)
Ofs_String_StartH                 00000000          0  (usage 3)
Ofs_String_StartL                 00000002          2  (usage 3)
Ofs_String_Transparent            00000014         20  (usage 3)
Ofs_String_x1                     00000006          6  (usage 12)
Ofs_String_x2                     0000000A         10  (usage 9)
Ofs_String_y1                     00000008          8  (usage 12)
Ofs_String_y2                     0000000C         12  (usage 9)
ON                                00000001          1  (usage 3)
OT_ACTIVATE                       00000067        103  (usage 27)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_NEXTSTRING                     0000006A        106  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_PREVSTRING                     0000006B        107  (usage 3)
OT_REPORT                         00000064        100  (usage 12)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
PICASO                            00000001          1  (usage 3)
PORTRAIT                          00000002          2  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
RED                               0000F800      63488  (usage 3)
REPORT_EVENT                      00000007          7  (usage 3)
REPORT_OBJ                        00000005          5  (usage 3)
RUNFLASH                          00000080        128  (usage 3)
scBottom                          00000015         21  (usage 9)
scColor                           00000000          0  (usage 6)
scDataPoints                      00000016         22  (usage 9)
scForm                            00000013         19  (usage 6)
scGraticuleCol                    00000001          1  (usage 6)
scGraticuleVis                    00000002          2  (usage 6)
scGraticuleXinc                   00000003          3  (usage 6)
scGraticuleYinc                   00000004          4  (usage 6)
scLeft                            00000005          5  (usage 18)
SCOPEENTS                         00000018         24  (usage 9)
scRefreshInc                      00000006          6  (usage 3)
scRight                           00000014         20  (usage 15)
scTop                             00000007          7  (usage 9)
scTrace1Col                       00000008          8  (usage 3)
scTrace2Col                       00000009          9  (usage 3)
scTrace3Col                       0000000A         10  (usage 3)
scTrace4Col                       0000000B         11  (usage 3)
scTraces                          0000000C         12  (usage 12)
scWidth                           0000000D         13  (usage 3)
scXmag                            0000000E         14  (usage 3)
scYamp                            0000000F         15  (usage 3)
scYLineCol                        00000011         17  (usage 6)
scYLineForm                       00000010         16  (usage 6)
scYLineVis                        00000012         18  (usage 6)
scYZero                           00000017         23  (usage 3)
Strings0Size                      00000005          5  (usage 3)
Strings0StartH                    00000000          0  (usage 3)
Strings0StartL                    00000000          0  (usage 3)
Strings1Size                      00000001          1  (usage 3)
Strings1StartH                    00000000          0  (usage 3)
Strings1StartL                    00000200        512  (usage 3)
Strings2Size                      00000001          1  (usage 3)
Strings2StartH                    00000000          0  (usage 3)
Strings2StartL                    00000400       1024  (usage 3)
Strings3Size                      00000001          1  (usage 3)
Strings3StartH                    00000000          0  (usage 3)
Strings3StartL                    00000600       1536  (usage 3)
t4Dbutton                         0000001E         30  (usage 24)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 3)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 6)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 3)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_RELEASED                    00000002          2  (usage 18)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tScope                            00000019         25  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 18)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 9)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 45)
WHITE                             0000FFFF      65535  (usage 12)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)
WRITE_STR                         00000002          2  (usage 6)
WRITE_STRU                        00000003          3  (usage 6)
YELLOW                            0000FFE0      65504  (usage 3)

[PmmC FUNCTIONS]
ABS                               FFFFFFF3         -13  args=1 r=1  (usage 9)
com_Count                         FFFFFF86        -122  args=0 r=1  (usage 3)
com_Init                          FFFFFF88        -120  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF72        -142  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFF82        -126  args=3 r=0  (usage 3)
file_GetC                         FFFFFF0E        -242  args=1 r=1  (usage 3)
file_GetW                         FFFFFF0C        -244  args=1 r=1  (usage 3)
file_LoadImageControl             FFFFFF04        -252  args=3 r=1  (usage 3)
file_Mount                        FFFFFF03        -253  args=0 r=1  (usage 6)
file_Open                         FFFFFF19        -231  args=2 r=1  (usage 3)
file_Seek                         FFFFFF16        -234  args=3 r=1  (usage 3)
gfx_Clipping                      FFFFFFA2         -94  args=1 r=0  (usage 6)
gfx_ClipWindow                    FFFFFFB5         -75  args=4 r=0  (usage 3)
gfx_Cls                           FFFFFFCD         -51  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF9C        -100  args=1 r=1  (usage 3)
gfx_Hline                         FFFFFFC7         -57  args=4 r=1  (usage 6)
gfx_Line                          FFFFFFC8         -56  args=5 r=0  (usage 24)
gfx_MoveTo                        FFFFFFCC         -52  args=2 r=0  (usage 3)
gfx_PutPixel                      FFFFFFC1         -63  args=3 r=0  (usage 3)
gfx_RectangleFilled               FFFFFFC4         -60  args=5 r=0  (usage 9)
gfx_ScreenMode                    FFFFFF9E         -98  args=1 r=1  (usage 3)
gfx_Set                           FFFFFFCE         -50  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFF45        -187  args=3 r=1  (usage 3)
img_Disable                       FFFFFF4C        -180  args=2 r=1  (usage 6)
img_GetWord                       FFFFFF48        -184  args=3 r=1  (usage 36)
img_SetAttributes                 FFFFFF46        -186  args=3 r=1  (usage 6)
img_SetWord                       FFFFFF49        -183  args=4 r=1  (usage 15)
img_Show                          FFFFFF47        -185  args=2 r=1  (usage 18)
img_Touched                       FFFFFF44        -188  args=2 r=1  (usage 3)
mem_Copy                          FFFFFF21        -223  args=3 r=1  (usage 3)
OVF                               FFFFFFEB         -21  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFFFF          -1  args=0 r=1  (usage 3)
serout                            FFFFFFFD          -3  args=1 r=0  (usage 21)
SWAP                              FFFFFFF0         -16  args=2 r=0  (usage 3)
sys_EventsResume                  FFFFFF3C        -196  args=0 r=0  (usage 3)
touch_Get                         FFFFFF37        -201  args=1 r=1  (usage 9)
touch_Set                         FFFFFF38        -200  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFDA         -38  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFE6         -26  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFE7         -25  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFE5         -27  args=1 r=1  (usage 3)
txt_Opacity                       FFFFFFDF         -33  args=1 r=1  (usage 3)
uadd_3232                         FFFFFEDE        -290  args=3 r=1  (usage 3)
umul_1616                         FFFFFEDF        -289  args=3 r=1  (usage 12)

[USER FUNCTIONS]
ActivateForm                      00000DD7  args=1 r=0  (usage 9)
addressTraces                     0000147C  args=2 r=0  (usage 6)
DoGFXObjects                      00000B51  args=0 r=0  (usage 6)
doScope                           00001269  args=2 r=0  (usage 3)
drawScope                         00001331  args=1 r=0  (usage 6)
gfx_Scope                         0000153E  args=19 r=0  (usage 3)
Graticule                         000014F7  args=7 r=0  (usage 6)
nak0                              00001936  args=0 r=0  (usage 24)
PrintStrings                      00001959  args=3 r=0  (usage 9)
ReadObject                        00001824  args=2 r=0  (usage 3)
SendReport                        000018F3  args=4 r=0  (usage 6)
seroutCS                          00001946  args=1 r=0  (usage 15)
seroutOcs                         00001925  args=0 r=0  (usage 3)
TMul                              000018BA  args=3 r=0  (usage 3)
TurnOffButtons                    0000105D  args=1 r=0  (usage 6)
UpdateObjects                     00000B52  args=1 r=0  (usage 6)
WriteObject                       00001117  args=3 r=0  (usage 24)
XYposToDegree                     00001B37  args=2 r=0  (usage 3)

[GLOBAL VARIABLES]
cmd                                  541  word[80]   (usage 84)
comRX                                501  word[40]   (usage 3)
CurInputData                         499  word       (usage 57)
CurrentForm                          492  word       (usage 48)
GObjectType                          497  word       (usage 24)
hFonts                                 2  word[4]   (usage 15)
hndl                                   1  word       (usage 90)
hstrings                              10  word       (usage 12)
ImageTouched                         494  word       (usage 36)
InputCS                              621  word       (usage 21)
oldn                                 493  word       (usage 42)
oObjects                             458  word[34]   (usage 108)
OutputCS                             622  word       (usage 9)
pInputIndex                          500  word       (usage 21)
sc0Newval1                           239  word[219]   (usage 3)
sc0Oldval1                            20  word[219]   (usage 6)
scCurpos                              19  word[1]   (usage 12)
scTracebuf                            11  word[8]   (usage 12)
stringsCV                              6  word[4]   (usage 27)
tnew                                 627  word[4]   (usage 21)
told                                 623  word[4]   (usage 21)
TouchState                           498  word       (usage 24)
TouchXpos                            495  word       (usage 15)
TouchYpos                            496  word       (usage 12)

[PRIVATE VARIABLES]

[DATA]
0007: 00 01 01 02 02 03 03 04 05 05 06 06 07 07 08 09     ................
0017: 09 0A 0A 0B 0B 0C 0C 0D 0D 0E 0F 0F 10 10 11 11     ................
0027: 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19     ................
0037: 1A 1A 1B 1B 1B 1C 1C 1D 1D 1E 1E 1F 1F 1F 20 20     ..............  
0047: 21 21 21 22 22 23 23 23 24 24 25 25 25 26 26 26     !!!""###$$%%%&&&
0057: 27 27 27 28 28 28 29 29 29 2A 2A 2A 2B 2B 2B 2C     '''((()))***+++,
0067: 2C 2C 2C 2D 2D 00 00 06 00 0A 00 0C 00 0E 00 06     ,,,--...........
0077: 00 0A 00 0C 00 0E 00 11 00 FF FF 00 00 FF FF FF     .........ÿÿ..ÿÿÿ
0087: FF 2C 00 FF FF 58 00 84 00 B0 00 DC 00 08 01 34     ÿ,.ÿÿX.„.°.Ü...4
0097: 01 60 01 8C 01 B8 01 1E 00 00 00 FF FF FF FF FF     .`.Œ.¸.....ÿÿÿÿÿ
00A7: FF FF FF FF FF FF FF 00 00 16 00 02 00 64 00 00     ÿÿÿÿÿÿÿ......d..
00B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00C7: 00 00 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .......ÿÿÿÿÿÿÿÿÿ
00D7: FF FF FF 00 00 42 00 02 00 67 00 0A 00 01 00 00     ÿÿÿ..B...g......
00E7: 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00 06     ................
00F7: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
0107: 00 6E 00 04 00 67 00 0A 00 02 00 00 00 12 00 00     .n...g..........
0117: 00 00 00 00 00 00 00 00 00 00 00 06 00 01 00 FF     ...............ÿ
0127: FF FF FF FF FF FF FF FF FF FF FF 00 00 9A 00 06     ÿÿÿÿÿÿÿÿÿÿÿ..š..
0137: 00 67 00 0A 00 03 00 00 00 12 00 00 00 00 00 00     .g..............
0147: 00 00 00 00 00 00 00 06 00 01 00 FF FF FF FF FF     ...........ÿÿÿÿÿ
0157: FF FF FF FF FF FF FF 00 00 C6 00 08 00 67 00 0A     ÿÿÿÿÿÿÿ..Æ...g..
0167: 00 04 00 00 00 12 00 00 00 00 00 00 00 00 00 00     ................
0177: 00 00 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .......ÿÿÿÿÿÿÿÿÿ
0187: FF FF FF 00 00 F2 00 0A 00 67 00 0A 00 00 00 00     ÿÿÿ..ò...g......
0197: 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00 06     ................
01A7: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
01B7: 00 1E 01 0C 00 64 00 00 00 00 00 00 00 00 00 00     .....d..........
01C7: 00 00 00 00 00 00 00 00 00 05 00 06 00 01 00 FF     ...............ÿ
01D7: FF FF FF FF FF FF FF FF FF FF FF 00 00 4A 01 0E     ÿÿÿÿÿÿÿÿÿÿÿ..J..
01E7: 00 67 00 0A 00 01 00 00 00 12 00 00 00 00 00 00     .g..............
01F7: 00 00 00 00 00 00 00 01 00 76 00 CE 00 2D 00 3B     .........v.Î.-.;
0207: 01 0E 01 64 00 F3 00 00 00 76 01 02 00 64 00 00     ...d.ó...v...d..
0217: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0227: 00 00 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .......ÿÿÿÿÿÿÿÿÿ
0237: FF FF FF 00 00 A2 01 10 00 67 00 0A 00 01 00 00     ÿÿÿ..¢...g......
0247: 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00 06     ................
0257: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
0267: 00 CE 01 12 00 67 00 0A 00 01 00 00 00 12 00 00     .Î...g..........
0277: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05     ................
0287: 00 28 00 F4 00 5B 00 0A 01 FF FF 00 00 00 00 01     .(.ô.[...ÿÿ.....
0297: 00 01 00 00 00 00 00 00 02 01 00 30 00 10 00 C3     ...........0...Ã
02A7: 00 B8 00 FF FF 00 00 00 00 01 00 01 00 02 00 00     .¸.ÿÿ...........
02B7: 00 00 04 01 00 2C 00 54 00 CA 00 76 00 FF FF 00     .....,.T.Ê.v.ÿÿ.
02C7: 00 00 00 01 00 01 00 03 00 00 00 00 06 01 00 08     ................
02D7: 00 A8 00 D6 00 E4 00 FF FF 00 00 00 00 01 00 01     .¨.Ö.ä.ÿÿ.......
02E7: 00 04 00 00 00 01 00 0C 00 09 00 04 00 06 00 07     ................
02F7: 00 08 00 09 00 0A 00 0B 00 0D 00 0E 00 05 00 FF     ...............ÿ
0307: FF FF FF FF FF FF FF FF FF 04 00 82 82 9C 82 B6     ÿÿÿÿÿÿÿÿÿ..‚‚œ‚¶
0317: 82 D0 82 01 00 03 00 05 00 00 00 02 00 05 00 0F     ‚Ð‚.............
0327: 00 10 00 01 00 01 00 01 00 00 00 00 00 00 00 00     ................
0337: 00 00 00 FF FF FF FF 00 00 80 02 01 00 0A 00 0A     ...ÿÿÿÿ..€......
0347: 00 0C 00 0A 00 3C 00 E0 07 1F 00 00 F8 1F F8 01     .....<.à....ø.ø.
0357: 00 DA 00 00 00 64 00 94 00 E0 FF 01 00 00 00 E5     .Ú...d.”.àÿ....å
0367: 00 95 00 DA 00 95 00 00 00 00 00 00 00 00 00 00     .•.Ú.•..........
0377: 00 4D 6F 75 6E 74 69 6E 67 2E 2E 2E 0A 00 44 72     .Mounting.....Dr
0387: 69 76 65 20 6E 6F 74 20 6D 6F 75 6E 74 65 64 2E     ive not mounted.
0397: 2E 2E 00 55 49 31 38 33 35 7E 31 2E 64 61 74 00     ...UI1835~1.dat.
03A7: 55 49 31 38 33 35 7E 31 2E 67 63 69 00 55 49 31     UI1835~1.gci.UI1
03B7: 38 33 35 7E 31 2E 74 78 66 00 F1 09 F1 09 77 0A     835~1.txf.ñ.ñ.w.
03C7: 77 0A 77 0A 77 0A 8A 0A 77 0A 50 0B 50 0B 8A 0A     w.w.w.Š.w.P.P.Š.
03D7: 06 1E 80 11 98 11 B0 11                             ..€.˜.°.

[__MAXPROG]
14400
[__MAXMEM]
14400

[PROGRAM]
main
[CODESIZE]
7159
[MEMSIZE]
630
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
308   (nb:- worst case estimate)
[MODE]
128

[PROJECT]
C:\ReflowOven\4D-Display-UI\UI.4DWork\UI.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Gen4-uLCD-24PT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\PicasoFunctions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\XYposToDegree.inc
C:\ReflowOven\4D-Display-UI\UI.4DWork\UIConst.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\CLPrintStrings.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Scope4.inc
