==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** C:\Repo\ReflowOven\4D-Display-UI\UI.4DWork\UI.4DGenieS
compiled Tue Feb 14 19:48:14 2023

==============================================================
==============================================================


No Ref for file
[LINKING]
function 17, main(main entry point), address 0x4a0, stack usage 108 + 4 
comTX                                  1  word[50]  [local]  (usage 3)
TouchStatus                           54  word     [local]  (usage 33)
cmdi                                  51  word     [local]  (usage 60)
i                                     52  word     [local]  (usage 81)
j                                     53  word     [local]  (usage 18)

[LINKING]
function 16, DoGFXObjects, address 0xba0, stack usage 0 + 4 (Empty Function)
[LINKING]
function 15, UpdateObjects, address 0xba1, stack usage 4 + 4 
newval                                 1  word     [arg]  (usage 39)
otherOBJ                               2  word     [local]  (usage 114)
IPidx                                  1  word     [local]  (usage 18)

[LINKING]
function 14, ActivateForm, address 0xe26, stack usage 6 + 4 
newform                                1  word     [arg]  (usage 3)
p                                      3  word     [local]  (usage 6)
i                                      1  word     [local]  (usage 72)
j                                      2  word     [local]  (usage 81)

[LINKING]
function 13, TurnOffButtons, address 0x10ac, stack usage 6 + 4 
j                                      1  word     [local]  (usage 12)
k                                      2  word     [local]  (usage 18)
l                                      3  word     [local]  (usage 21)
group                                  1  word     [arg]  (usage 3)

[LINKING]
function 12, WriteObject, address 0x1166, stack usage 8 + 4 
ObjectType                             1  word     [arg]  (usage 18)
NewVal                                 2  word     [arg]  (usage 18)
Objects                                4  word     [local]  (usage 6)
ObjectIdx                              1  word     [arg]  (usage 18)
i                                      1  word     [local]  (usage 12)
j                                      2  word     [local]  (usage 21)
k                                      3  word     [local]  (usage 15)

[LINKING]
function 11, doScope, address 0x12b8, stack usage 10 + 4 
p                                      5  word     [local]  (usage 12)
NewVal                                 1  word     [arg]  (usage 3)
ObjectIdx                              1  word     [arg]  (usage 18)
curtrace                               2  word     [local]  (usage 9)
j                                      4  word     [local]  (usage 27)
curarr                                 1  word     [local]  (usage 6)

[LINKING]
function 10, drawScope, address 0x1380, stack usage 0 + 4 
j                                      1  word     [arg]  (usage 75)

[LINKING]
function 9, addressTraces, address 0x14cb, stack usage 4 + 4 
scopeIdx                               1  word     [arg]  (usage 3)
ObjectIdx                              1  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 30)
j                                      2  word     [local]  (usage 9)

[LINKING]
function 8, Graticule, address 0x1546, stack usage 2 + 4 
xinc                                   3  word     [arg]  (usage 6)
yinc                                   3  word     [arg]  (usage 6)
x1                                     1  word     [arg]  (usage 12)
y                                      1  word     [local]  (usage 12)
y2                                     2  word     [arg]  (usage 3)
x2                                     2  word     [arg]  (usage 3)
y1                                     1  word     [arg]  (usage 3)
color                                  4  word     [arg]  (usage 3)

[LINKING]
function 7, gfx_Scope, address 0x158d, stack usage 50 + 4 
xmag                                   3  word     [arg]  (usage 12)
color2                                 7  word     [arg]  (usage 3)
color1                                 5  word     [arg]  (usage 3)
width                                  1  word     [arg]  (usage 9)
left                                   1  word     [arg]  (usage 6)
color4                                10  word     [arg]  (usage 3)
color3                                 8  word     [arg]  (usage 3)
num_points                             2  word     [arg]  (usage 18)
new_y1                                 5  word     [arg]  (usage 6)
yskip                                  4  word     [local]  (usage 21)
xstep                                  3  word     [local]  (usage 9)
yzero                                  2  word     [arg]  (usage 24)
oldx2                                 16  word     [local]  (usage 15)
oldx1                                 15  word     [local]  (usage 15)
oldy42                                24  word     [local]  (usage 6)
oldy41                                23  word     [local]  (usage 6)
oldy32                                22  word     [local]  (usage 6)
oldy31                                21  word     [local]  (usage 6)
oldy22                                20  word     [local]  (usage 6)
oldy21                                19  word     [local]  (usage 6)
oldy12                                18  word     [local]  (usage 6)
oldy11                                17  word     [local]  (usage 6)
new_y3                                 8  word     [arg]  (usage 6)
new_y2                                 6  word     [arg]  (usage 6)
old_y2                                 6  word     [arg]  (usage 24)
old_y1                                 4  word     [arg]  (usage 12)
new_y4                                 9  word     [arg]  (usage 6)
old_y4                                 9  word     [arg]  (usage 24)
old_y3                                 7  word     [arg]  (usage 24)
Yamp                                   3  word     [arg]  (usage 30)
x1                                     5  word     [local]  (usage 24)
colorbg                                4  word     [arg]  (usage 12)
flag                                  25  word     [local]  (usage 6)
x2                                    14  word     [local]  (usage 27)
y42                                   13  word     [local]  (usage 9)
y41                                   12  word     [local]  (usage 12)
y32                                   11  word     [local]  (usage 9)
y31                                   10  word     [local]  (usage 12)
y22                                    9  word     [local]  (usage 9)
y21                                    8  word     [local]  (usage 12)
y12                                    7  word     [local]  (usage 9)
y11                                    6  word     [local]  (usage 12)
i                                      1  word     [local]  (usage 21)
k                                      2  word     [local]  (usage 45)

[LINKING]
function 6, ReadObject, address 0x1873, stack usage 6 + 4 
ObjectType                             1  word     [arg]  (usage 24)
Objects                                3  word     [local]  (usage 6)
ObjectIdx                              1  word     [arg]  (usage 9)
j                                      1  word     [local]  (usage 6)
k                                      2  word     [local]  (usage 18)

[LINKING]
function 5, SendReport, address 0x1909, stack usage 0 + 4 
objn                                   2  word     [arg]  (usage 3)
val                                    2  word     [arg]  (usage 6)
objt                                   1  word     [arg]  (usage 3)
id                                     1  word     [arg]  (usage 3)

[LINKING]
function 4, seroutOcs, address 0x193b, stack usage 0 + 4 

[LINKING]
function 3, nak0, address 0x194c, stack usage 0 + 4 

[LINKING]
function 2, seroutCS, address 0x195c, stack usage 0 + 4 
op                                     1  word     [arg]  (usage 6)

[LINKING]
function 1, PrintStrings, address 0x196f, stack usage 14 + 4 
String                                 2  word     [arg]  (usage 6)
StringID                               1  word     [local]  (usage 78)
offs32                                 4  word[2]  [local]  (usage 6)
ch                                     3  word     [local]  (usage 24)
res32                                  6  word[2]  [local]  (usage 18)
i                                      2  word     [local]  (usage 9)
msgid                                  1  word     [arg]  (usage 12)
ID                                     1  word     [arg]  (usage 12)

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00003840      14400  (usage 1)
__MAXPROG                         00003840      14400  (usage 1)
ACK                               00000006          6  (usage 12)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 27)
BLUE                              0000001F         31  (usage 3)
CMDLenMAX                         00000050         80  (usage 12)
ColorBGimage                      00000020         32  (usage 6)
COM0                              0000F804      63492  (usage 3)
FONT3                             00000002          2  (usage 24)
FUCHSIA                           0000F81F      63519  (usage 3)
i4Dbutton0                        00000001          1  (usage 3)
I_ENABLED                         00008000      32768  (usage 3)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iLed0                             00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 42)
IMAGE_TAG                         0000000C         12  (usage 9)
IPDatasize                        00000016         22  (usage 3)
iStatictext0                      00000000          0  (usage 3)
iStatictext1                      00000002          2  (usage 3)
iStatictext2                      00000005          5  (usage 3)
iStatictext3                      00000015         21  (usage 3)
iStatictext4                      00000016         22  (usage 3)
iStatictext5                      0000000E         14  (usage 3)
iStatictext6                      0000000F         15  (usage 3)
iStatictext7                      00000010         16  (usage 3)
iStatictext8                      00000007          7  (usage 3)
iUserled0                         00000003          3  (usage 3)
iWinbutton0                       00000004          4  (usage 3)
iWinbutton1                       00000008          8  (usage 3)
iWinbutton10                      00000013         19  (usage 3)
iWinbutton2                       00000009          9  (usage 3)
iWinbutton3                       0000000A         10  (usage 3)
iWinbutton4                       0000000B         11  (usage 3)
iWinbutton5                       0000000C         12  (usage 3)
iWinbutton6                       0000000D         13  (usage 3)
iWinbutton7                       00000011         17  (usage 3)
iWinbutton8                       00000014         20  (usage 3)
iWinbutton9                       00000012         18  (usage 3)
LIME                              000007E0       2016  (usage 3)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 3)
nInputs                           0000001C         28  (usage 3)
nScopes                           00000001          1  (usage 3)
nStrings                          00000008          8  (usage 3)
OFF                               00000000          0  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 15)
Ofs_IPD_P1                        00000002          2  (usage 15)
Ofs_IPD_P2                        00000004          4  (usage 48)
Ofs_IPD_P3                        00000006          6  (usage 9)
Ofs_IPD_P4                        00000008          8  (usage 3)
Ofs_IPD_P5                        0000000A         10  (usage 9)
Ofs_IPD_P6                        0000000C         12  (usage 18)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
Ofs_String_Ansi                   00000016         22  (usage 3)
Ofs_String_BGColor                00000010         16  (usage 6)
Ofs_String_FGColor                0000000E         14  (usage 3)
Ofs_String_FontAttribs            00000012         18  (usage 3)
Ofs_String_Form                   00000018         24  (usage 3)
Ofs_String_Size                   00000004          4  (usage 3)
Ofs_String_StartH                 00000000          0  (usage 3)
Ofs_String_StartL                 00000002          2  (usage 3)
Ofs_String_Transparent            00000014         20  (usage 3)
Ofs_String_x1                     00000006          6  (usage 12)
Ofs_String_x2                     0000000A         10  (usage 9)
Ofs_String_y1                     00000008          8  (usage 12)
Ofs_String_y2                     0000000C         12  (usage 9)
ON                                00000001          1  (usage 3)
OT_ACTIVATE                       00000067        103  (usage 27)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_NEXTSTRING                     0000006A        106  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_PREVSTRING                     0000006B        107  (usage 3)
OT_REPORT                         00000064        100  (usage 27)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
PICASO                            00000001          1  (usage 3)
PORTRAIT                          00000002          2  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
RED                               0000F800      63488  (usage 3)
REPORT_EVENT                      00000007          7  (usage 3)
REPORT_OBJ                        00000005          5  (usage 3)
RUNFLASH                          00000080        128  (usage 3)
scBottom                          00000015         21  (usage 9)
scColor                           00000000          0  (usage 6)
scDataPoints                      00000016         22  (usage 9)
scForm                            00000013         19  (usage 6)
scGraticuleCol                    00000001          1  (usage 6)
scGraticuleVis                    00000002          2  (usage 6)
scGraticuleXinc                   00000003          3  (usage 6)
scGraticuleYinc                   00000004          4  (usage 6)
scLeft                            00000005          5  (usage 18)
SCOPEENTS                         00000018         24  (usage 9)
scRefreshInc                      00000006          6  (usage 3)
scRight                           00000014         20  (usage 15)
scTop                             00000007          7  (usage 9)
scTrace1Col                       00000008          8  (usage 3)
scTrace2Col                       00000009          9  (usage 3)
scTrace3Col                       0000000A         10  (usage 3)
scTrace4Col                       0000000B         11  (usage 3)
scTraces                          0000000C         12  (usage 12)
scWidth                           0000000D         13  (usage 3)
scXmag                            0000000E         14  (usage 3)
scYamp                            0000000F         15  (usage 3)
scYLineCol                        00000011         17  (usage 6)
scYLineForm                       00000010         16  (usage 6)
scYLineVis                        00000012         18  (usage 6)
scYZero                           00000017         23  (usage 3)
Strings0Size                      00000001          1  (usage 3)
Strings0StartH                    00000000          0  (usage 3)
Strings0StartL                    00000000          0  (usage 3)
Strings1Size                      00000001          1  (usage 3)
Strings1StartH                    00000000          0  (usage 3)
Strings1StartL                    00000400       1024  (usage 3)
Strings2Size                      00000001          1  (usage 3)
Strings2StartH                    00000000          0  (usage 3)
Strings2StartL                    00000A00       2560  (usage 3)
Strings3Size                      00000001          1  (usage 3)
Strings3StartH                    00000000          0  (usage 3)
Strings3StartL                    00000C00       3072  (usage 3)
Strings4Size                      00000001          1  (usage 3)
Strings4StartH                    00000000          0  (usage 3)
Strings4StartL                    00000E00       3584  (usage 3)
Strings5Size                      00000001          1  (usage 3)
Strings5StartH                    00000000          0  (usage 3)
Strings5StartL                    00000600       1536  (usage 3)
Strings6Size                      00000001          1  (usage 3)
Strings6StartH                    00000000          0  (usage 3)
Strings6StartL                    00000800       2048  (usage 3)
Strings7Size                      00000001          1  (usage 3)
Strings7StartH                    00000000          0  (usage 3)
Strings7StartL                    00000200        512  (usage 3)
t4Dbutton                         0000001E         30  (usage 24)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 3)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 3)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 3)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_RELEASED                    00000002          2  (usage 18)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tScope                            00000019         25  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 18)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 9)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 51)
WHITE                             0000FFFF      65535  (usage 24)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)
WRITE_STR                         00000002          2  (usage 6)
WRITE_STRU                        00000003          3  (usage 6)
YELLOW                            0000FFE0      65504  (usage 3)

[PmmC FUNCTIONS]
ABS                               FFFFFFF3         -13  args=1 r=1  (usage 3)
com_Count                         FFFFFF86        -122  args=0 r=1  (usage 3)
com_Init                          FFFFFF88        -120  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF72        -142  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFF82        -126  args=3 r=0  (usage 3)
file_GetC                         FFFFFF0E        -242  args=1 r=1  (usage 3)
file_GetW                         FFFFFF0C        -244  args=1 r=1  (usage 3)
file_LoadImageControl             FFFFFF04        -252  args=3 r=1  (usage 3)
file_Mount                        FFFFFF03        -253  args=0 r=1  (usage 6)
file_Open                         FFFFFF19        -231  args=2 r=1  (usage 3)
file_Seek                         FFFFFF16        -234  args=3 r=1  (usage 3)
gfx_Clipping                      FFFFFFA2         -94  args=1 r=0  (usage 6)
gfx_ClipWindow                    FFFFFFB5         -75  args=4 r=0  (usage 3)
gfx_Cls                           FFFFFFCD         -51  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF9C        -100  args=1 r=1  (usage 3)
gfx_Hline                         FFFFFFC7         -57  args=4 r=1  (usage 6)
gfx_Line                          FFFFFFC8         -56  args=5 r=0  (usage 24)
gfx_MoveTo                        FFFFFFCC         -52  args=2 r=0  (usage 3)
gfx_PutPixel                      FFFFFFC1         -63  args=3 r=0  (usage 3)
gfx_RectangleFilled               FFFFFFC4         -60  args=5 r=0  (usage 9)
gfx_ScreenMode                    FFFFFF9E         -98  args=1 r=1  (usage 3)
gfx_Set                           FFFFFFCE         -50  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFF45        -187  args=3 r=1  (usage 3)
img_Disable                       FFFFFF4C        -180  args=2 r=1  (usage 6)
img_GetWord                       FFFFFF48        -184  args=3 r=1  (usage 36)
img_SetAttributes                 FFFFFF46        -186  args=3 r=1  (usage 6)
img_SetWord                       FFFFFF49        -183  args=4 r=1  (usage 15)
img_Show                          FFFFFF47        -185  args=2 r=1  (usage 18)
img_Touched                       FFFFFF44        -188  args=2 r=1  (usage 3)
mem_Copy                          FFFFFF21        -223  args=3 r=1  (usage 3)
OVF                               FFFFFFEB         -21  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFFFF          -1  args=0 r=1  (usage 3)
serout                            FFFFFFFD          -3  args=1 r=0  (usage 21)
sys_EventsResume                  FFFFFF3C        -196  args=0 r=0  (usage 3)
touch_Get                         FFFFFF37        -201  args=1 r=1  (usage 9)
touch_Set                         FFFFFF38        -200  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFDA         -38  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFE6         -26  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFE7         -25  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFE5         -27  args=1 r=1  (usage 3)
txt_Opacity                       FFFFFFDF         -33  args=1 r=1  (usage 3)
uadd_3232                         FFFFFEDE        -290  args=3 r=1  (usage 3)
umul_1616                         FFFFFEDF        -289  args=3 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      00000E26  args=1 r=0  (usage 9)
addressTraces                     000014CB  args=2 r=0  (usage 6)
DoGFXObjects                      00000BA0  args=0 r=0  (usage 6)
doScope                           000012B8  args=2 r=0  (usage 3)
drawScope                         00001380  args=1 r=0  (usage 6)
gfx_Scope                         0000158D  args=19 r=0  (usage 3)
Graticule                         00001546  args=7 r=0  (usage 6)
nak0                              0000194C  args=0 r=0  (usage 24)
PrintStrings                      0000196F  args=3 r=0  (usage 9)
ReadObject                        00001873  args=2 r=0  (usage 3)
SendReport                        00001909  args=4 r=0  (usage 6)
seroutCS                          0000195C  args=1 r=0  (usage 15)
seroutOcs                         0000193B  args=0 r=0  (usage 3)
TurnOffButtons                    000010AC  args=1 r=0  (usage 6)
UpdateObjects                     00000BA1  args=1 r=0  (usage 3)
WriteObject                       00001166  args=3 r=0  (usage 24)

[GLOBAL VARIABLES]
cmd                                  987  word[80]   (usage 84)
comRX                                947  word[40]   (usage 3)
CurInputData                         945  word       (usage 27)
CurrentForm                          938  word       (usage 48)
GObjectType                          943  word       (usage 24)
hFonts                                 2  word[8]   (usage 27)
hndl                                   1  word       (usage 90)
hstrings                              18  word       (usage 12)
ImageTouched                         940  word       (usage 36)
InputCS                             1067  word       (usage 21)
oldn                                 939  word       (usage 42)
oObjects                             904  word[34]   (usage 108)
OutputCS                            1068  word       (usage 9)
pInputIndex                          946  word       (usage 18)
sc0Newval1                           247  word[219]   (usage 3)
sc0Newval2                           685  word[219]   (usage 3)
sc0Oldval1                            28  word[219]   (usage 6)
sc0Oldval2                           466  word[219]   (usage 3)
scCurpos                              27  word[1]   (usage 12)
scTracebuf                            19  word[8]   (usage 18)
stringsCV                             10  word[8]   (usage 27)
tnew                                1073  word[4]   (usage 21)
told                                1069  word[4]   (usage 21)
TouchState                           944  word       (usage 24)
TouchXpos                            941  word       (usage 12)
TouchYpos                            942  word       (usage 9)

[PRIVATE VARIABLES]

[DATA]
0007: 00 00 08 00 0C 00 11 00 14 00 08 00 0C 00 11 00     ................
0017: 14 00 17 00 FF FF 00 00 FF FF FF FF 2C 00 FF FF     ....ÿÿ..ÿÿÿÿ,.ÿÿ
0027: FF FF FF FF 58 00 9A 00 DC 00 1E 01 60 01 8C 01     ÿÿÿÿX.š.Ü...`.Œ.
0037: FF FF FF FF FF FF B8 01 E4 01 10 02 3C 02 1E 00     ÿÿÿÿÿÿ¸.ä...<...
0047: 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0057: 16 00 02 00 64 00 00 00 00 00 00 00 00 00 00 00     ....d...........
0067: 00 00 00 00 00 00 00 00 00 00 06 00 01 00 FF FF     ..............ÿÿ
0077: FF FF FF FF FF FF FF FF FF FF 00 00 42 00 02 00     ÿÿÿÿÿÿÿÿÿÿ..B...
0087: 67 00 0A 00 01 00 00 00 12 00 00 00 00 00 00 00     g...............
0097: 00 00 00 00 00 00 06 00 01 00 FF FF FF FF FF FF     ..........ÿÿÿÿÿÿ
00A7: FF FF FF FF FF FF 00 00 6E 00 04 00 67 00 0A 00     ÿÿÿÿÿÿ..n...g...
00B7: 02 00 00 00 12 00 00 00 00 00 00 00 00 00 84 00     ..............„.
00C7: 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
00D7: 00 00 00 00 00 00 02 00 06 00 01 00 FF FF FF FF     ............ÿÿÿÿ
00E7: FF FF FF FF FF FF FF FF 00 00 B0 00 06 00 67 00     ÿÿÿÿÿÿÿÿ..°...g.
00F7: 0A 00 03 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0107: C6 00 00 00 64 00 00 00 00 00 00 00 00 00 00 00     Æ...d...........
0117: 00 00 00 00 00 00 00 00 03 00 06 00 01 00 FF FF     ..............ÿÿ
0127: FF FF FF FF FF FF FF FF FF FF 00 00 F2 00 08 00     ÿÿÿÿÿÿÿÿÿÿ..ò...
0137: 67 00 0A 00 04 00 00 00 12 00 00 00 00 00 00 00     g...............
0147: 00 00 08 01 00 00 64 00 00 00 00 00 00 00 00 00     ......d.........
0157: 00 00 00 00 00 00 00 00 00 00 04 00 06 00 01 00     ................
0167: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 34 01     ÿÿÿÿÿÿÿÿÿÿÿÿ..4.
0177: 0A 00 67 00 0A 00 00 00 00 00 12 00 00 00 00 00     ..g.............
0187: 00 00 00 00 4A 01 00 00 64 00 00 00 00 00 00 00     ....J...d.......
0197: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00     ................
01A7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
01B7: 76 01 0C 00 64 00 00 00 00 00 00 00 00 00 00 00     v...d...........
01C7: 00 00 00 00 00 00 00 00 05 00 06 00 01 00 FF FF     ..............ÿÿ
01D7: FF FF FF FF FF FF FF FF FF FF 00 00 A2 01 0E 00     ÿÿÿÿÿÿÿÿÿÿ..¢...
01E7: 67 00 0A 00 01 00 00 00 12 00 00 00 00 00 00 00     g...............
01F7: 00 00 00 00 00 00 06 00 01 00 FF FF FF FF FF FF     ..........ÿÿÿÿÿÿ
0207: FF FF FF FF FF FF 00 00 CE 01 10 00 67 00 0A 00     ÿÿÿÿÿÿ..Î...g...
0217: 01 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     ................
0227: 00 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF     ......ÿÿÿÿÿÿÿÿÿÿ
0237: FF FF 00 00 FA 01 14 00 64 00 00 00 00 00 00 00     ÿÿ..ú...d.......
0247: 00 00 00 00 00 00 00 00 00 00 00 00 09 00 06 00     ................
0257: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0267: 26 02 16 00 64 00 00 00 00 00 00 00 00 00 00 00     &...d...........
0277: 00 00 00 00 00 00 00 00 0A 00 06 00 01 00 FF FF     ..............ÿÿ
0287: FF FF FF FF FF FF FF FF FF FF 00 00 52 02 12 00     ÿÿÿÿÿÿÿÿÿÿ..R...
0297: 67 00 0A 00 01 00 00 00 12 00 00 00 00 00 00 00     g...............
02A7: 00 00 00 00 00 00 00 00 00 00 01 00 2C 00 38 00     ............,.8.
02B7: 5F 00 4E 00 FF FF 00 00 00 00 01 00 01 00 00 00     _.N.ÿÿ..........
02C7: 00 00 00 04 01 00 40 00 14 00 D3 00 29 00 FF FF     ......@...Ó.).ÿÿ
02D7: 00 00 00 00 01 00 01 00 02 00 00 00 00 0A 01 00     ................
02E7: 24 00 38 00 C2 00 5A 00 FF FF 00 00 00 00 01 00     $.8.Â.Z.ÿÿ......
02F7: 01 00 03 00 00 00 00 0C 01 00 08 00 A8 00 D6 00     ............¨.Ö.
0307: CF 00 FF FF 00 00 00 00 01 00 01 00 04 00 00 00     Ï.ÿÿ............
0317: 00 0E 01 00 10 00 D4 00 DE 00 FB 00 FF FF 00 00     ......Ô.Þ.û.ÿÿ..
0327: 00 00 01 00 01 00 04 00 00 00 00 06 01 00 40 00     ..............@.
0337: 34 00 D3 00 49 00 FF FF 00 00 00 00 01 00 01 00     4.Ó.I.ÿÿ........
0347: 02 00 00 00 00 08 01 00 40 00 50 00 D3 00 65 00     ........@.P.Ó.e.
0357: FF FF 00 00 00 00 01 00 01 00 02 00 00 00 00 02     ÿÿ..............
0367: 01 00 84 00 34 00 E4 00 4A 00 FF FF 00 00 00 00     ..„.4.ä.J.ÿÿ....
0377: 01 00 01 00 00 00 00 00 0B 00 04 00 08 00 09 00     ................
0387: 0A 00 0B 00 0C 00 0D 00 11 00 14 00 12 00 13 00     ................
0397: 05 00 FF FF FF FF FF FF FF FF FF FF 01 00 06 00     ..ÿÿÿÿÿÿÿÿÿÿ....
03A7: 08 00 AD 82 C7 82 E1 82 FB 82 15 83 2F 83 49 83     ..­‚Ç‚á‚û‚.ƒ/ƒIƒ
03B7: 63 83 01 00 03 00 09 00 00 00 02 00 05 00 15 00     cƒ..............
03C7: 16 00 0E 00 0F 00 10 00 07 00 01 00 01 00 01 00     ................
03D7: 00 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 00     ..........ÿÿÿÿ..
03E7: 80 02 01 00 0A 00 0A 00 08 00 01 00 50 00 E0 07     €...........P.à.
03F7: 1F 00 00 F8 1F F8 02 00 DA 00 00 00 64 00 C8 00     ...ø.ø..Ú...d.È.
0407: E0 FF 00 00 00 00 E1 00 D2 00 DA 00 D2 00 00 00     àÿ....á.Ò.Ú.Ò...
0417: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0427: 4D 6F 75 6E 74 69 6E 67 2E 2E 2E 0A 00 44 72 69     Mounting.....Dri
0437: 76 65 20 6E 6F 74 20 6D 6F 75 6E 74 65 64 2E 2E     ve not mounted..
0447: 2E 00 55 49 31 38 33 35 7E 31 2E 64 61 74 00 55     ..UI1835~1.dat.U
0457: 49 31 38 33 35 7E 31 2E 67 63 69 00 55 49 31 38     I1835~1.gci.UI18
0467: 33 35 7E 31 2E 74 78 66 00 C6 0A C6 0A C6 0A C6     35~1.txf.Æ.Æ.Æ.Æ
0477: 0A C6 0A C6 0A D9 0A C6 0A 9F 0B 9F 0B D9 0A 06     .Æ.Æ.Ù.Æ.Ÿ.Ÿ.Ù..
0487: 1E CF 11 E7 11 FF 11                                .Ï.ç.ÿ.

[__MAXPROG]
14400
[__MAXMEM]
14400

[PROGRAM]
main
[CODESIZE]
6989
[MEMSIZE]
1076
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
286   (nb:- worst case estimate)
[MODE]
128

[PROJECT]
C:\Repo\ReflowOven\4D-Display-UI\UI.4DWork\UI.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Gen4-uLCD-24PT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\PicasoFunctions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Repo\ReflowOven\4D-Display-UI\UI.4DWork\UIConst.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\CLPrintStrings.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Scope4.inc
