{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-01-16T04:48:59Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Control PCb"
        },
        "Owner": "Rick Johnson <richcj10@gmail.com>",
        "Size": {
            "X": 45.72,
            "Y": 76.2
        }
    }
}
